[00:44.88] I see you
[00:46.65] You see me
[00:48.69] Eighteenth floor
[00:50.12] Across the street
[00:51.88] Sometimes you dance
[00:53.73] Sometimes you read
[00:56.38] TV dinners, fall asleep
[01:07.88] 
[01:00.45] Do I ever cross your mind
[01:04.13] Through your window in the sky
[01:08.08] When you forget to close the blinds
[01:11.27] So do I
[01:14.77] 
[01:30.45] I see you
[01:32.36] Check your phone
[01:34.26] Wash the dishes
[01:36.15] Fold the clothes
[01:37.56] Sometimes you stay up
[01:39.92] And get stoned
[01:42.59] But you always sleep alone
[01:55.59] 
[01:46.13] Do I ever cross your mind
[01:50.05] Through your window in the sky
[01:53.74] When you forget to close the blinds
[01:57.38] So do I