[00:08.42] Come on down from your ledge
[00:11.43] With your pretty wingspread
[00:13.18] Fly me through the steel towered night
[00:17.05] When the cold air bites
[00:19.54] When the alley cats fight
[00:22.10] All the normals have shut off their lights
[00:43.10] 
[00:26.69] I will tie to your Leia buns
[00:28.52] Your pantyhose will start to run
[00:31.68] But everybody's lookin' to the sky
[00:35.95] Nighthawks comin' alive
[00:47.45] 
[00:39.92] Let me in, let me in, let me underneath your skin
[00:45.41] Oh it will break my little heart
[00:49.12] When the sun slowly calms to the east side of the stars
[00:53.79] It's gonna break, it's gonna break, it's gonna break
[00:57.27] It's gonna break my little heart
[01:13.27] 
[01:07.55] [?] of places you have been
[01:12.14] Sing it out like a vampire's hymn
[01:16.52] Everything sets a jinx
[01:19.65] Just a smile and a wink
[01:21.10] Will go a long, long way tonight
[01:37.10] 
[01:25.68] Oh I know that your little girl was sleeping in the other room
[01:30.86] While everybody looks the other way
[01:35.28] Nighthawks come out to play
[01:48.78] 
[01:38.94] Let me in, let me in, let me underneath your skin
[01:44.38] Oh it will break my little heart
[01:48.12] When the sun slowly calms to the east side of the stars
[01:52.75] It's gonna break, it's gonna break, it's gonna break
[01:55.96] It's gonna break my little heart
[02:11.96] 
[02:06.41] It's a cripple's kill
[02:08.75] So you pop another pill
[02:10.85] Roll your eyes like you're so bla-ze
[02:15.33] She's a stunner, you're a taker
[02:17.68] She's a muse, she's a faker
[02:19.94] And you like it that way
[02:31.94] 
[02:25.29] Baby, save me from myself
[02:37.79] 
[02:34.12] Baby, save me from myself
[02:46.62] 
[02:42.45] Let me in, let me in, let me underneath your skin
[02:47.88] Oh it will break my little heart
[02:51.45] When the sun slowly calms to the east side of the stars
[02:55.93] It's gonna break, it's gonna break, it's gonna break
[02:59.53] It's gonna break my little heart
[03:15.53] 
[03:03.78] It's gonna break, it's gonna break, it's gonna break
[03:08.45] It's gonna break my little heart
[03:24.45] 
[03:13.05] It's gonna break my little heart
[03:17.37] It's gonna break my heart