[00:00.32] あの日 眠れずに眺めてた螺旋のフィラメント
[00:06.81] 退屈な映画のワンカット 半開きのドア
[00:13.25] もしも このまんま明日が来ないならどうしようか？
[00:19.64] 朝が来て全部終わってたら 僕はどこへ行こう
[00:26.48] 完璧だと思える夜を探していたんだ
[00:32.35] 今はとにかく星が見たい 君の隣で
[00:40.35] 
[00:43.69] 何もないこの手で掴めるのが残りあと一つだけなら
[00:50.12] それが伸ばされた君の手であってほしいと思う
[00:56.18] あまりに綺麗だと恐ろしいから汚れているくらいがいい
[01:02.73] ああ それくらいでいい 僕らの願う未来
[01:12.23] 
[01:21.58] あの日 夢の中暮らしてた架空のストリート
[01:28.05] 本当にあるんだと信じ込み 探した地図の上
[01:34.33] 上手く伝わらない想いだけが胸に残った
[01:40.87] 寂しさが喉にこみ上げて 言葉を探している
[01:50.87] 
[01:47.57] 遠く離れたものは美しくみえてしまうから
[01:53.45] 思い出になってしまう前に 全て伝えたい
[02:02.95] 
[02:04.56] 当てのない未来ならいらないんだと目を閉じて叫んだ奥に
[02:11.16] 転げ回ってまで望む君との未来があった
[02:20.16] 
[02:17.25] くだらない世界でも「愛おしいよ」と君が言うこの世界がいい
[02:23.96] ああ それくらいでいい だから届いて欲しい
[02:34.46] 
[02:43.42] 懐かしい音楽が頭のなかを駆け巡る
[02:49.79] お前は大丈夫だってそう聴こえたんだ
[02:58.29] 
[02:56.23] 終わらないよ僕たちは 歪なまま生きていける
[03:02.65] あのカーブの向こうへ
[03:05.64] 手の鳴る方へ
[03:08.64] 
[03:11.18] 何もないこの手で掴めるのが残りあと一つだけなら
[03:17.93] それが伸ばされた君の手であってほしいと思う
[03:28.43] 
[03:24.02] あまりに綺麗だと恐ろしいから汚れているくらいがいい
[03:30.64] ああ それくらいでいい 僕らの願う未来
[03:40.14] 
[03:36.70] あの日 眠れずに眺めてた螺旋のフィラメント
[03:43.28] 退屈な映画のワンカット 半開きのドア
[03:52.28] 
[03:49.37] もしも このまんま明日が来ないならどうしようか？
[03:55.72] それなら笑って過ごしたい
[03:59.13] 君に会いに行こう