[00:00.35] あの日 眠れずに眺めてた螺旋のフィラメント
[00:06.82] 退屈な映画のワンカット 半開きのドア
[00:13.22] もしも このまんま明日が来ないならどうしようか？
[00:19.64] 朝が来て全部終わってたら 僕はどこへ行こう
[00:26.48] 完璧だと思える夜を探していたんだ
[00:32.34] 今はとにかく星が見たい 君の隣で
[00:40.34] 
[00:43.68] 何もないこの手で掴めるのが残りあと一つだけなら
[00:50.14] それが伸ばされた君の手であってほしいと思う
[00:56.14] あまりに綺麗だと恐ろしいから汚れているくらいがいい
[01:02.79] ああ それくらいでいい 僕らの願う未来
[01:12.29] 
[01:21.59] あの日 夢の中暮らしてた架空のストリート
[01:28.05] 本当にあるんだと信じ込み 探した地図の上
[01:34.34] 上手く伝わらない想いだけが胸に残った
[01:40.81] 寂しさが喉にこみ上げて 言葉を探している
[01:50.81] 
[01:47.53] 遠く離れたものは美しくみえてしまうから
[01:53.46] 思い出になってしまう前に 全て伝えたい
[02:02.96] 
[02:04.55] 当てのない未来ならいらないんだと目を閉じて叫んだ奥に
[02:11.15] 転げ回ってまで望む君との未来があった
[02:20.15] 
[02:17.20] くだらない世界でも「愛おしいよ」と君が言うこの世界がいい
[02:23.96] ああ それくらいでいい だから届いて欲しい
[02:34.46] 
[02:43.40] 懐かしい音楽が頭のなかを駆け巡る
[02:49.79] お前は大丈夫だってそう聴こえたんだ
[02:58.29] 
[02:56.26] 終わらないよ僕たちは 歪なまま生きていける
[03:02.68] あのカーブの向こうへ
[03:05.67] 手の鳴る方へ
[03:08.67] 
[03:11.12] 何もないこの手で掴めるのが残りあと一つだけなら
[03:17.92] それが伸ばされた君の手であってほしいと思う
[03:28.42] 
[03:24.07] あまりに綺麗だと恐ろしいから汚れているくらいがいい
[03:30.66] ああ それくらいでいい 僕らの願う未来
[03:40.16] 
[03:36.74] あの日 眠れずに眺めてた螺旋のフィラメント
[03:43.26] 退屈な映画のワンカット 半開きのドア
[03:52.26] 
[03:49.31] もしも このまんま明日が来ないならどうしようか？
[03:55.76] それなら笑って過ごしたい
[03:59.18] 君に会いに行こう