[00:12.49] Times have changed
[00:16.06] And we've often rewound the clock
[00:19.22] Since the Puritans got a shock
[00:22.33] When they landed on Plymouth Rock
[00:25.55] If today, any shock they should try to stem
[00:32.00] 'Stead of landing on Plymouth Rock
[00:34.21] Plymouth Rock would land on them
[00:50.21] 
[00:37.44] In olden days, a glimpse of stocking
[00:40.70] Was looked on as something shocking
[00:42.94] But now, God knows anything goes
[00:49.82] Good authors too who once knew better words
[00:53.47] Now only use four-letter words
[00:55.81] Writing prose
[00:58.63] Anything goes
[01:05.13] 
[01:01.52] If driving fast cars you like
[01:03.83] If low bars you like
[01:05.41] If old hymns you like
[01:06.94] If bare limbs you like
[01:08.48] If Mae West you like
[01:09.90] Or me undressed you like
[01:11.48] Why, nobody will oppose
[01:14.68] When every night the set that's smart
[01:17.75] Is intruding at nudist parties in studios
[01:23.54] Anything goes
[01:30.04] 
[01:27.19] When the Missus Ned McLean, God bless her
[01:30.44] Can get Russian reds to yes her
[01:32.51] Then I suppose anything goes
[01:46.51] 
[01:39.59] When Rockefeller still can hoard enough money
[01:43.75] To let Max Gordon produce his shows
[01:48.43] Anything goes
[01:54.93] 
[01:51.22] The world has gone mad today
[01:53.24] And good's bad today
[01:54.98] And black's white today
[01:56.44] And day's night today
[01:57.88] And that gent today
[01:59.44] You gave a cent today
[02:01.04] Once had several chateaux
[02:13.54] 
[02:04.29] When folks who still can ride in jitneys
[02:07.59] Find out Vanderbilts and Whitneys
[02:09.85] Lack baby clothes
[02:13.04] Anything goes
[02:19.54] 
[02:16.11] When Sam Goldwyn can with great conviction
[02:19.63] Instruct Anna Sten in diction
[02:22.06] Then Nana shows
[02:24.95] Anything goes
[02:31.45] 
[02:28.86] When you hear that Lady Mendl standing up
[02:32.20] Now does a handspring landing upon her toes
[02:37.47] Anything goes
[02:43.97] 
[02:40.20] Just think of those shocks you've got
[02:42.39] And those knocks you've got
[02:43.86] And those blues you've got
[02:45.58] From those news you've got
[02:47.17] And those pains you've got
[02:48.62] If any brains you've got
[02:50.02] From those little radios
[03:02.02] 
[02:53.27] So Missus R, with all her trimmin's
[02:56.46] Can broadcast abed from Simmons
[02:58.64] 'Cause Franklin knows
[03:01.86] Anything goes