[00:26.30] At times I wish you weren't so serious
[00:37.28] That's when I'd settle for the ones I've missed
[00:42.64] It's true
[00:47.14] 
[00:47.29] Nighthawks surround us
[00:51.73] They're posers
[00:55.48] But they just don't quit
[00:58.11] Darling remind me
[01:02.76] To snap out, out of it
[01:13.76] 
[01:16.35] At times I wish they weren't so obvious
[01:27.26] That's when I settle for the one I trust
[01:31.82] It's you
[01:35.82] 
[01:37.25] Nighthawks surround us
[01:43.63] They're posers
[01:45.42] But they just don't quit
[01:48.14] Darling remind me
[01:54.50] To snap out, out of it
[02:05.50] 
[02:07.30] I gotta snap I gotta snap out of it
[02:10.01] I gotta snap I gotta snap out of it
[02:12.72] I gotta snap I gotta snap out of it
[02:18.23] I gotta snap I gotta snap out of it
[02:35.73] 
[02:27.39] Nighthawks surround us
[02:32.78] They're posers
[02:35.57] But they just don't quit
[02:38.25] Darling remind me
[02:43.70] To snap out, out of it