[00:44.83] I see you
[00:46.68] You see me
[00:48.65] Eighteenth floor
[00:50.29] Across the street
[00:51.84] Sometimes you dance
[00:53.79] Sometimes you read
[00:56.17] TV dinners, fall asleep
[01:07.67] 
[01:00.28] Do I ever cross your mind
[01:04.09] Through your window in the sky
[01:07.80] When you forget to close the blinds
[01:11.33] So do I
[01:14.83] 
[01:30.67] I see you
[01:32.36] Check your phone
[01:34.26] Wash the dishes
[01:36.11] Fold the clothes
[01:37.54] Sometimes you stay up
[01:39.92] And get stoned
[01:42.37] But you always sleep alone
[01:55.37] 
[01:45.91] Do I ever cross your mind
[01:49.95] Through your window in the sky
[01:53.58] When you forget to close the blinds
[01:57.03] So do I